{
  "name": "converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "7.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Michael Stuart",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "helmet": "^3.4.0",
    "pug": "^2.0.0-beta11"
  }
}
